# rentalMS-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanka/rentalmangment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanka/rentalmangment/Activities/: AdminMainActivity.java  CategoryProductActivity.java  LessorMainActivity.java  Login.java  MainActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  SplashActivity.java  UserSelectActivity.java  signup.java
app/src/main/java/com/lanka/rentalmangment/Adapters/: CategoryAdapter.java  HomeAdapter.java  OrderAdapter.java  TabPageAdapter.java  ViewMyRentalsAdapter.java
app/src/main/java/com/lanka/rentalmangment/CallBacks/: CustomizeCallback.java  ItemClickCallback.java  ResponseCallback.java
app/src/main/java/com/lanka/rentalmangment/Fragments/: AddCategoryFragment.java  AddProductFragment.java  AllOrdersOfUser.java  BookedRentalFragment.java  CancelledRentalFragment.java  CategoryFragment.java  CompletedRentalFragment.java  HomeFragment.java  OrdersFragment.java  PickedRentalFragment.java  ProfileFragment.java
app/src/main/java/com/lanka/rentalmangment/Interface/: CategoryInterface.java  ItemInterface.java  RentalInterface.java  SharedService.java  UserInterface.java
app/src/main/java/com/lanka/rentalmangment/Models/: Category.java  ERole.java  EStatus.java  File.java  ImgBBRes.java  Item.java  Rental.java  RequestedDate.java  Role.java  User.java
app/src/main/java/com/lanka/rentalmangment/RetrofitAPIService/: AuthenticationService.java  CategoryService.java  FileService.java  ItemService.java  RentalService.java  UserService.java
app/src/main/java/com/lanka/rentalmangment/RetrofitClient/: Connection.java
app/src/main/java/com/lanka/rentalmangment/RetrofitInterface/: AuthenticationApi.java  CategoryApi.java  FileApi.java  ItemApi.java  RentalApi.java  UserApi.java
app/src/main/java/com/lanka/rentalmangment/Storage/: SharedPreferenceManager.java
app/src/main/java/com/lanka/rentalmangment/utils/: CustomButton.java  CustomEditText.java  (+6 more)
app/src/main/res/drawable/: border.xml  buttongradient.xml  register_button_style_clicked.xml  register_button_style_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_category_product.xml  activity_lessor_main.xml  activity_login.xml  activity_order_detail.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  activity_user_select.xml  app_nav_drawer.xml  category_item.xml  commonlistview.xml  content_nav.xml  drawer_header.xml  fragment_add_product.xml  fragment_all_orders_of_user.xml  fragment_category.xml  fragment_completed_order.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  home_item.xml  home_recycle_view.xml  nav_header_main.xml  order_detail_item.xml  order_item.xml  orders_recycler_view.xml
app/src/main/res/menu/: admin_drawer_menu.xml  drawer_menu.xml  home_menu.xml  lessor_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: rentalmslogo_round.xml
app/src/main/res/values/: colors.xml  rentalmslogo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lanka/rentalmangment/: ExampleUnitTest.java
(+7 files in other folders)
