<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/handshake" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="574dp"
                android:layout_below="@+id/ivLogo"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R E N T A L  M S"
                    android:textAlignment="center"
                    android:textColor="#888787"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="R E G I S T E R"
                    android:textAlignment="center"
                    android:textColor="#888787"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <com.lanka.rentalmangment.utils.CustomEditText
                    android:id="@+id/RegisterName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Full Name"
                    android:inputType="textCapWords"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/editketext"
                    android:textSize="16sp" />

                <com.lanka.rentalmangment.utils.CustomEditText
                    android:id="@+id/RegisterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/email_address1"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/editketext"
                    android:textSize="16sp" />

                <com.lanka.rentalmangment.utils.CustomEditText
                    android:id="@+id/RegisterUsername"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Username"
                    android:inputType="textCapWords"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/editketext"
                    android:textSize="16sp" />

                <com.lanka.rentalmangment.utils.CustomEditText
                    android:id="@+id/registerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Address"
                    android:inputType="textCapWords"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/editketext"
                    android:textSize="16sp" />

                <com.lanka.rentalmangment.utils.CustomEditText
                    android:id="@+id/registerNumberContact"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/editketext"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background">

                    <com.lanka.rentalmangment.utils.CustomEditText
                        android:id="@+id/RegisterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/editketext"
                        android:textSize="16sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/imageurl"
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"
                        android:text="Select Profile Picture" />

                    <Button
                        android:id="@+id/uploadImage"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#CDCBCB"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Select Image"
                        android:textAlignment="center" />
                </LinearLayout>

                <com.lanka.rentalmangment.utils.CustomButton
                    android:id="@+id/Register"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_selector2"
                    android:gravity="center"
                    android:text="R e g i s t e r"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.lanka.rentalmangment.utils.CustomTextView
                        android:id="@+id/btnSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Login instead?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RRsncbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"></RelativeLayout>

    </RelativeLayout>
</layout>